{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" img src="{% static 'img/fav/favicon.ico' %}" type="image"/>
    <link rel="apple-touch-icon" sizes="180x180" img src="{% static 'img/fav/apple-touch-icon.png' %}"/>
    <link rel="icon" type="image/png" sizes="32x32" img src="{% static 'img/fav/favicon-32x32.png' %}"/>
    <link rel="icon" type="image/png" sizes="16x16" img src="{% static 'img/fav/favicon-16x16.png' %}"/>
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
      a {color: #f00;}
      a:hover {color: #0f0;}
      .nav>li>a.active,
      .nav>li>a:hover,
      .nav>li>a:focus {
      background-color: #fff;
      }
      .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        background: red;
      }
      .nav-tabs .nav-item .nav-link {
        color: blue;
      }
      .nav-tabs .nav-item .nav-link:hover {
        background-color: black;
        color: #FFF;
      }
      #entr {
        color: white;
      }
      #entr:hover{
        color: red;
      }
      entr1 {
        color: red;
      }

    </style>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <header>
        {% include 'includes/header.html' %}
    </header>
      {% block  content %}
      {% endblock content %}
      {% include 'includes/footer.html' %}
  </body>
</html>